CC := g++-14
CCFLAGS := -std=c++11 -O3 -lm -fopenmp
INC := -I src

.PRECIOUS : bin/%.o

VPATH = src/:main_seq_sparse/

SRC = $(notdir $(wildcard src/*.C))
OBJ = $(addprefix bin/, $(SRC:.C=.o))
HHH = $(wildcard src/*.h)

SRCSPROG := $(notdir $(wildcard main_seq_sparse/*.C))
EXE := $(addprefix bin/, $(SRCSPROG:.C=.exe))

all: allexe allobj

allexe: $(EXE)
allobj: $(OBJ)

bin/%.exe: bin/%.o $(OBJ)
	@echo "making executable $^... [$@]"
	$(CC) $(CCFLAGS) -o $@ $< $(INC) $(OBJ)

bin/%.o: %.C
	@echo "compiling $<... [$@]"
	$(CC) $(CCFLAGS) -c -o $@ $< $(INC)

clean:
	rm -fv bin/*.o bin/*.exe
